{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "axios": "^1.12.2",
    "formik": "^2.4.6",
    "jalaali-js": "^1.2.8",
    "moment-jalaali": "^0.10.4",
    "next": "^13.1.1",
    "react": "^18.2.0",
    "react-date-object": "^2.1.9",
    "react-datepicker": "^8.7.0",
    "react-datepicker2": "^3.3.13",
    "react-dom": "^18.2.0",
    "react-loader-spinner": "^7.0.3",
    "react-multi-date-picker": "^4.5.2",
    "react-toastify": "^11.0.5",
    "react18-input-otp": "^1.1.4",
    "swiper": "^12.0.2",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1"
  }
}
